;;; Automatically generated by `recentf' on Mon Mar 14 23:04:59 2016.

(setq recentf-list
      '(
        "/c/Users/masuda_k/Documents/2期開発/エラーみたいなやつ/TT_1mChart.bat"
        "/desktop/project/junk/20160223-memo.org"
        "/home/Documents/2期開発/BCP/BCPデータ取得.bat"
        "/home/.zshenv"
        "/desktop/project/taskjaggler-test2.tjp"
        "/home/.zshrc"
        "/desktop/project/taskjaggler-test2.org"
        "/desktop/project/taskjaggler-test.org"
        "/home/.emacs.d/init.el"
        "/desktop/project/junk/20160205-memo.org"
        "/home/.emacs.d/elpa/ace-isearch-20150808.556/ace-isearch-autoloads.el"
        "/desktop/project/junk/20160204-memo.org"
        "/desktop/project/2016/dev-2nd.org"
        "/home/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/home/.emacs.d/elpa/avy-20160202.2357/avy-autoloads.el"
        "/home/.emacs.d/elpa/system-specific-settings-20140818.757/system-specific-settings-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
