;; -*- emacs-lisp -*- <16/01/22 15:55:26 /home/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "kmasuda" "192.168.123.240" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.10.0-229.el7.x86_64")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/kmasuda")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("ls" "/usr/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "kmasuda")
  ("gid-integer" 1000)
  ("uid-integer" 1000)))
